FROM syndbg/postgres-xl-base

ENV PG_DATA_HOST=0.0.0.0
ENV PG_DATA_PORT=5432
ENV PG_GTM_PORT=6666
ENV PG_USER_HEALTHCHECK=_healthcheck

COPY init/docker-entrypoint.sh /usr/local/bin
COPY init/data.sh init.sh

ENTRYPOINT ["docker-entrypoint.sh"]

CMD postgres \
    -D ${PGDATA} \
    -h ${PG_DATA_HOST} \
    -p ${PG_DATA_PORT} \
    -c gtm_host=${PG_GTM_HOST} \
    -c gtm_port=${PG_GTM_PORT} \
    --datanode

EXPOSE ${PG_DATA_PORT}

HEALTHCHECK CMD psql \
                  -h ${PG_DATA_HOST} \
                  -p ${PG_DATA_PORT} \
                  -U ${PG_USER_HEALTHCHECK} \
                  -c 'SELECT version()' || false
