FROM haproxy:1.7

ENV GOPATH=/gocode
ENV HAPROXY_HOME=/usr/local/etc/haproxy

COPY syslog-stdout /syslog-stdout/
COPY haproxy.cfg $HAPROXY_HOME/haproxy.cfg
COPY init/haproxy.sh /usr/local/bin/docker-entrypoint.sh

RUN useradd haproxy -d $HAPROXY_HOME && \
    mkdir -p /var/lib/haproxy && \
    mkdir $GOPATH && \
    apt -q update && \
    apt install -y golang git && \
    go get github.com/ziutek/syslog && \
    cd syslog-stdout && \
    go build .

ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["haproxy", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]
