FROM syndbg/postgres-xl-base

ENV PG_GTM_HOST=0.0.0.0
ENV PG_GTM_PORT=6666

COPY init/docker-entrypoint.sh /usr/local/bin
COPY init/gtm.sh init.sh

ENTRYPOINT ["docker-entrypoint.sh"]

# NOTE: Logging for really, really poor people.
# This workarounds Docker's issue with `/dev/stdout` logging
# not being possible without `root` user.
CMD mkfifo -m 600 /tmp/logpipe && \
    (cat <> /tmp/logpipe 1>&2 &) && \
    gtm \
    -D ${PGDATA} \
    -h ${PG_GTM_HOST} \
    -n ${PG_GTM_NODE} \
    -p ${PG_GTM_PORT} \
    -l /tmp/logpipe

EXPOSE ${PG_GTM_PORT}

HEALTHCHECK CMD curl -fs http://${PG_GTM_HOST}:${PG_GTM_PORT} || false
