# NOTE: Loosely based on Docker's official Postgres 9.6 image
# https://github.com/docker-library/postgres/blob/master/9.6/Dockerfile
FROM debian:stretch-backports

ARG DEBIAN_FRONTEND=noninteractive
ARG POSTGRES_XL_VERSION=postgres-xl-9.5r1.5

ENV PG_HOME /var/lib/postgresql
ENV PG_LIB /usr/local/lib/postgresql
ENV PG_USER postgres

# NOTE: Correctly set UTF-8 locale
# since default debian images
# come with no sane default UTF-8 locale.
RUN apt -q update && \
    apt install -y locales && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# NOTE: Create the `postgres` user's home.
# Done in a separate layer as a build optimization.
RUN groupadd -r postgres --gid=999 && useradd -r -g postgres --uid=999 postgres -d ${PG_HOME}

# NOTE: Install Postgres and Postgres XL dependencies
RUN apt -q update && \
    apt install -y \
        wget \
        apt-utils \
        build-essential \
        libreadline-dev \
        zlib1g-dev \
        flex \
        bison \
        libxml2-dev \
        libxslt-dev \
        vim \
        libssl-dev

ENV GOSU_VERSION 1.10
RUN apt update && \
	apt install -y wget ca-certificates && \
	dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')" && \
	wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch" && \
	chmod +x /usr/local/bin/gosu && \
  # NOTE: Verify that the binary works
	gosu nobody true

# NOTE: Install Postgres XL in tmp dir
RUN export TMP_PG=$(mktemp -d) && \
    chown ${PG_USER}:${PG_USER} ${TMP_PG} && \
    su ${PG_USER} sh -c ' \
      cd $TMP_PG && \
      wget http://files.postgres-xl.org/${POSTGRES_XL_VERSION}.tar.gz && \
      tar -xf ${POSTGRES_XL_VERSION}.tar.gz && \
      cd ${POSTGRES_XL_VERSION} && \
      ./configure --prefix ${PG_LIB} --with-openssl && \
      make -j4' && \
    cd ${TMP_PG}/${POSTGRES_XL_VERSION} && \
    make install && \
    cd contrib/pgxc_ctl && \
    rm pgxc_ctl_bash.c || true && \
    make install || true && \
    make pgxc_ctl_bash.c && \
    make install && \
    rm -rf ${TMP_PG}

ENV PATH ${PG_LIB}/bin:${PATH}
ENV PGDATA ${PG_HOME}/data

VOLUME ${PGDATA}

# NOTE: This 777 will be replaced by 700 at runtime (allows semi-arbitrary "--user" values)
RUN mkdir -p "$PGDATA" && chown -R $PG_USER:$PG_USER "$PGDATA" && chmod 777 "$PGDATA"
